<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build v/s Buy - Scroll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
            <nav>
                <h2>&lt;&Backslash;newscatcher&gt;</h2>
                <div class="links">
                    <p>Product</p>
                    <p>Custom Solutions</p>
                    <p>Build vs Buy</p>
                    <p>Use Cases</p>
                    <p>Case Studies</p>
                    <p>Resources</p>
                    <p>Pricing</p>
                </div>
                <a href="#" class="cta">GET STARTED</a>
            </nav>
        
            <div class="headline">
                <h1>Build vs Buy</h1>
                <p>Let's try building your in-house News solution</p>
            </div>
        
            <div class="rive-container">
                <canvas id="build-vs-buy"></canvas>
            </div>

    </main>

    <!-- <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Facere sed, excepturi officia explicabo odit deleniti a molestiae.
        </p>
    </footer> -->

    <script src="https://unpkg.com/@rive-app/canvas@2.9.1"></script>
    <script src="script.js"></script>
</body>
</html>