* {
    margin: 0;
    padding: 0;
}
body {

}
main {
    /* scroll area */
    height: 1400vh;
}
.scroll-container {
    position: sticky;
    top: 0;

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
nav {
    position: sticky;
    top: 0;

    height: 10vh;
    padding: 0 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: white;
}
nav .links {
    display: flex;
    column-gap: 20px;
    color: darkgreen;
}
nav .cta {
    padding: 12px 24px;
    text-decoration: none;
    background-color: darkgreen;
    color: white;

    border-radius: 3px;
}
.headline {
    margin: 45px 0 0 0;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    row-gap: 24px;
}
.rive-container {
    position: sticky;
    top: 10vh;

    height: 90vh;
}
canvas {
    width: 100%;
    height: 100%;
}

footer {
    padding: 90px;
    text-align: center;
    background-color: #f2f2f2;
}
@media (max-width: 1080px) {
    nav .links { display: none; }
}

@media (max-width: 800px) {
    canvas { pointer-events: none; }
}